# Created by Vercel CLI
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_4kigaofjffz5romuo5vavrcsgzij?token=fc1e8397-f80d-4192-8c58-9f641936a0b0"
NEXT_PUBLIC_API_URL=http://localhost:1337
JWT_SECRET=SjYmII03Icb1NDcO/ArWHA==
